<l-collapse type="accordion">
    <l-collapse-item title="书籍的回收价格是如何确定的？"> 根据库存量、回收指标、市场情况进行动态调整，扫码后可查看该本书籍当前的预估回收价。 </l-collapse-item>
    <l-collapse-item title="什么书牛卖收书不收？"> 用户扫码后：若提示【该本书籍暂未录入！】表示数据库内暂未收录到该书籍的相关信息，系统会定时自动更新，稍后再来试试；若提示【暂不回收该本书籍！】表示平台对该本书籍的需求已饱和，暂不回收该本书籍；不收有影响阅读的缺页、发霉、泡水、封面损坏、书内笔记特别多、乱涂乱画的、污渍、老化泛黄、异味严重等书籍；不收盗版，复印版，非卖品，非法出版物，港澳台书籍。 </l-collapse-item>
    <l-collapse-item title="书籍的品质会影响收购价吗？"> 平台在收到书时会进行品质审核，这一步会把书籍分为合格和不合格品，合格的回收价为扫码显示的价格，不合格的会在个人中心的订单详情内显示不收，打款为零。 </l-collapse-item>
    <l-collapse-item title="如何卖书给牛卖收书？"> 扫描书籍背面的ISBN（条形码区域）或者手动输入书籍背面的ISBN（条形码数字），扫码书籍达到8本及以上，或者扫码提交金额满58元（这两个参考值在不同时间段会上下浮动）后，即可提交卖书订单。 </l-collapse-item>
    <l-collapse-item title="不经过扫码下单，可以直接卖书给牛卖收书吗？"> 目前仅支持扫码下单。 </l-collapse-item>
    <l-collapse-item title="我要如何收到卖书的钱？"> 平台收到书籍后，会在1-3天内完成审核打款（毕业旺季审核时间会有所延长）。审核后，除去未收到的书籍和审核不合格的书籍，书款会显示在牛卖收书个人中心的账户余额内，用户可随时提现到微信余额，默认15分钟内到账；若有延误，请耐心等待，工作人员会第一时间处理。节假日期间，审核时间会延长，具体延时以审核通过时间为准（最晚审核时间不会超过14天）。 </l-collapse-item>
    <l-collapse-item title="我的卖书订单可否取消？审核通过的书籍可否领回？"> 在快递小哥上门取货前，可以取消订单。已经在运送途中的卖书订单，不能取消。审核通过的书籍，不能申请取回。 </l-collapse-item>
    <l-collapse-item title="审核后被拒绝的书如何处理？"> 各位用户寄书之前务必仔细检查书籍的品质。审核不合格的书籍，平台将保留48小时，在这个时间内，用户可以通过牛卖收书客服申请取回，超过时间，平台将统一处理。退书地址默认为下单地址，退书的费用，用户自行承担。 </l-collapse-item>
    <l-collapse-item title="卖书的物流费用谁承担？"> 卖书的运费由平台承担，平台与快递公司月结，拒收到付件。平台会安排快递人员上门取件，建议您将需要卖出的书籍自行打包后再交给快递人员，避免发生书籍丢失、混装、错寄的情况，给您造成不必要的损失。如果需要快递人员提供包装材料，可能会被收取一定的包材费用。 </l-collapse-item>
    <l-collapse-item title="为什么我卖书的实际收入与预计收入有差别？"> 平台在收到书籍后，会进行品相甄别，包括确定书籍的原价，品相等，以及检查是否有多寄、少寄、漏寄的情况，以上均可能影响实际收入。 </l-collapse-item>
    <l-collapse-item title="牛卖收书回收哪一类书？"> 目前开放如下种类回收：教材教辅、社科书、字典、英语四六级、托福雅思、考证、考研、小语种等，收购预估价可在扫码后获得。对于不在收购范围内的书籍，平台在收到书后不会打款，也不支持取回，请确认寄出的书籍在收购范围内并且是扫码回收的。 </l-collapse-item>
</l-collapse>
