.footer {
    background: #fff;
    bottom: 0;
    height: 100rpx;
    justify-content: space-around;
    left: 0;
    padding-bottom: 30rpx;
    position: fixed;
    width: 100%;
}

.footer,.footer-item {
    align-items: center;
    display: flex;
}

.footer-item {
    color: #c4c4c4;
    flex-direction: column;
    font-size: 20rpx;
}

.on {
    color: #1dc4ab;
}

.footer-icon {
    height: 40rpx;
    margin-bottom: 4rpx;
    width: 40rpx;
}