page {
    background: #f8f8f8;
    padding-bottom: 30rpx;
}

.nav {
    background: #fff;
    border-top: 1px solid #e4e4e4;
    box-shadow: 0 2px 8px 0 hsla(0,0%,79%,.5);
    box-sizing: border-box;
    color: #333;
    display: flex;
    font-size: 28rpx;
    height: 66rpx;
    justify-content: space-between;
    line-height: 62rpx;
    padding: 0 30rpx;
    width: 100%;
}

.on {
    border-bottom: 4rpx solid #1dc4ab;
    color: #1dc4ab;
}

.order-item {
    background: #fff;
    border-radius: 16rpx;
    box-shadow: 4px 4px 10px 0 hsla(0,0%,84%,.5);
    margin: 30rpx;
    width: 690rpx;
}

.order-info {
    border-bottom: 1px solid #e4e4e4;
    box-sizing: border-box;
    height: 80rpx;
    justify-content: space-between;
    padding: 0 30rpx;
    width: 100%;
}

.order-info,.order-info-left {
    align-items: center;
    display: flex;
}

.no {
    color: #333;
}

.copy,.no {
    font-size: 24rpx;
}

.copy {
    background: rgba(29,196,171,.1);
    border-radius: 38rpx;
    color: #1dc4ab;
    height: 38rpx;
    line-height: 38rpx;
    margin-left: 14rpx;
    text-align: center;
    width: 100rpx;
}

.status {
    color: #1dc4ab;
    font-size: 28rpx;
}

.order-details {
    border-bottom: 1px solid #e4e4e4;
    height: 156rpx;
    margin: 30rpx;
    width: 630rpx;
}

.order-details swiper-item {
    height: 126rpx;
    width: 126rpx;
}

.img {
    background: #ccc;
    border-radius: 8rpx;
    height: 126rpx;
    margin: 0 15rpx;
    width: 96rpx;
}

.order-total {
    color: #333;
    font-size: 28rpx;
    padding: 0 30rpx;
    text-align: right;
}

.order-total text {
    color: #ed5c3e;
    font-family: PingFangSC-Medium;
}

.order-btn {
    display: flex;
    justify-content: flex-end;
    padding: 20rpx 30rpx 30rpx;
}

.order-btn view {
    background: #f1f1f1;
    color: #a3a3a3;
    font-size: 24rpx;
    line-height: 44rpx;
    margin-left: 20rpx;
    text-align: center;
}

.order-btn view,.share-btn {
    border-radius: 44rpx;
    height: 44rpx;
    width: 160rpx;
}

.share-btn {
    border: none!important;
    display: flex;
    margin: 0 0 0 20rpx;
    padding: 0;
}

.share-btn text {
    background: #1dc4ab;
    border-radius: 44rpx;
    color: #fff;
    font-size: 24rpx;
    height: 44rpx;
    line-height: 44rpx;
    text-align: center;
    width: 160rpx;
}

.pop {
    background: #fff;
    border-radius: 8rpx;
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 560rpx;
    z-index: 300;
}

.pop-tip {
    border-bottom: 1px solid #e5e5e5;
    color: #000;
    font-size: 36rpx;
    line-height: 190rpx;
    text-align: center;
}

.pop-btn {
    display: flex;
    height: 100rpx;
    width: 100%;
}

.pop-btn view {
    box-sizing: border-box;
    color: #000;
    font-size: 36rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    width: 50%;
}

.confirm-btn {
    border-left: 1px solid #e5e5e5;
    color: #1dc4ab!important;
}

.sell-warn {
    align-items: center;
    background: #fff;
    border-radius: 8rpx;
    display: flex;
    flex-direction: column;
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 560rpx;
    z-index: 300;
}

.sell-warn-tip {
    color: #888;
    font-size: 30rpx;
}

.sell-scan-title {
    color: #000;
    font-size: 36rpx;
    margin: 50rpx auto 20rpx;
}

.sell-scan-btn {
    border-top: 1px solid #e5e5e5;
    color: #1dc4ab;
    font-size: 36rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin-top: 30rpx;
    text-align: center;
    width: 100%;
}

.flow-pop {
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 640rpx;
    z-index: 300;
}

.flow-no {
    align-items: center;
    color: #333;
    display: flex;
    font-size: 28rpx;
    height: 80rpx;
    justify-content: space-between;
    padding: 0 20rpx;
}

.flow-main,.flow-no {
    background: #fff;
    border-radius: 8rpx;
    box-sizing: border-box;
    width: 100%;
}

.flow-main {
    margin-top: 20rpx;
    max-height: 600rpx;
    overflow: auto;
    padding: 30rpx 20rpx;
}

.flow-tip {
    color: #666;
    font-size: 30rpx;
    text-align: center;
}